[mypy]
mypy_path = .
python_version = 3.9
ignore_missing_imports = True
strict_optional = False
namespace_packages = True

[mypy-rpc.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.sharding]
ignore_errors = True

[mypy-*.pb.*]
ignore_errors = True