[flake8]
ignore = E203,W503,B009,B010,E126,E131
max-line-length = 160
exclude = deploy/*,docs/*,*_pb2.py,*_grpc.py,six.py

[pytest]
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = tests.settings
pythonpath = .
django_find_project = False
log_cli = 1
log_cli_level = debug